<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>samle-3 | pugal</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
          <h1 class="logo">LOGO</h1>
          <ul class="nav">
               <li><a class="active" href="#">home</a></li>
               <li><a href="#">service</a></li>
               <li><a href="#">product</a></li>
               <li><a href="#">about</a></li>
          </ul>
          <button   id="button">Login</button>
     </header>
     <div class="wrapper">
          <div class="container">
               <h2 class="login">login</h2>
               <div class="input">
                    <input type="email" placeholder="EMAIL">
                    <input type="password" placeholder="password">
               </div>
               <div class="check">
                    <input type="checkbox">
                    <a href="#">Remeber me</a>
                    <a id="forget" href="#">Forget password</a>
               </div>
               <div class="login-button">
                    <button>login</button>
               </div>
               <div class="register">
                    <p>Don't you have an account ?</p>
                    <a href="#">Register</a>
               </div>
          </div>
     </div>
</body>
</html>