@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
     padding: 0;
     margin:0;
     box-sizing: border-box;
     list-style-type: none;
     text-decoration: none;  
     font-family: "Inter", sans-serif;
     font-optical-sizing: auto;
     font-weight: weight;
     font-style: normal;   
}

body{
     width: 100%;
     height: 100vh;
     background-image: url('sample3 image.jpg');
     background-size: 100% 100%;
     background-repeat: no-repeat;
     background-position: center; 
      
}
header{
     display: flex;
     padding: 10px 40px;
     width: 100%;
     min-height: 40px;
     align-items: center;
     background: transparent;
}
.logo{
     color: white;
     margin-right: 44%;
     letter-spacing: 2px;
}
ul{
     padding: 0px 35px;
}
ul li {
     display: inline-block;
     padding: 0px 10px;
     font-size: 20px;
     font-weight: 400;
     
}
ul li a {
     color: white;
     text-transform: uppercase;
     cursor: pointer;
}
#button{
     padding: 8px 25px;
     background: transparent;
     color: white;
     outline: none;
     border: 1px solid white;
     font-size: 17px;
     border-radius: 4px;
     font-weight: 600;
     cursor: pointer;
}
.wrapper{
     display: flex;
     justify-content: center;
     align-items: center;
}
.container{
     margin-top: 100px;
     padding: 30px;
     min-width: 300px;
     min-height: 350px;
     /* border: 2px solid white; */
     border-radius:15px  ;
     backdrop-filter: blur(5px);
     box-shadow: 3px 3px 10px black;
}
h2{
     text-align: center;
     font-size: 30px;
     letter-spacing: 2px;
     color: black;
}
input{
     display: block;
     margin-top: 10px;
     height: 50px;
     width: 100%;
     border: none;
     outline: none;
     border-bottom: 2px solid black;
     background: transparent;
     color: blocka;
}
.check{
     padding: 5px;
     margin-top: 10px;
}
.check input{
     display: inline-block;
     width:12px;
     height: 12px;    
     cursor: pointer; 
}
#forget{
     margin-left: 10px;
}
.check a {
     padding: 0px 5px;
     color: black;
     cursor: pointer;
}
.login-button button{
     width: 100%;
     height:35px;
     margin-top: 10px;
     font-size: 15px;
     font-weight: 600;
     border: 2px solid black;
     border-radius: 6px;
     outline: none;
     background: darkslategray;
     color: white;
     cursor: pointer;
}
.register{
     margin-top: 10px;
}
.register p{
     display:inline-block;
     color: black;
}
.register a{
     font-size: 18px;
     font-weight: 400;
     color: white;
     cursor: pointer;
}

#button:hover{
     opacity: .7;
     transition: .1s;
}
#button:active{
     color: orangered;
     transition: 0.1s;
     box-shadow: 1px 1px 10px white;
}
.login-button button:active{
     color: orangered;
     box-shadow: 2px 2px 10px black;
     transition: 0.05s;
}
.register a:active{
     color: orangered;
     transition: .1s;
}
.check a:active{
     color: orangered;
     transition: .1s;
}

.nav li :active{
     color: orangered;
     transition: 0.1s;
}
li .active{
     color: orangered;
     font-weight: 600;
}