<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>sample-2</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="body">
          <h1>my boyfriend max</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, eveniet soluta. Deserunt facere officiis nisi voluptate quasi perferendis nemo quis id unde? Enim culpa error minus minima quae ratione vero quasi nihil perspiciatis et rerum architecto magni dolorem harum eligendi suscipit non omnis mollitia nostrum ipsa tempore, eum facilis quos a? Excepturi, amet cum perferendis voluptatem alias quasi sed blanditiis totam itaque dicta architecto, error, obcaecati iusto ipsum veniam? Fugiat laboriosam accusamus nobis corporis debitis necessitatibus quisquam alias animi autem sunt repellat id, soluta inventore dolor amet pariatur a saepe, ipsa exercitationem. Quam illo vero ut, ipsum adipisci labore sit.</p>
          <div class="img">
               <img src="dog image.jpg" alt="dog image">
          </div>
          

     </div>
</body>
</html>