*{
     padding: 0;
     margin: 0;

}
body{
     width: 100%;
     height: 100%;
     border: 1px solid black;
     background-color:rgb(214, 162, 97) ;
}
h1{
     text-transform: uppercase;
     text-align: center;
     line-height: 40px;
     padding: 20px 0px;
     font-weight: 900;
     color: red;
}
p{
     margin:10px 30px ;
     line-height: 20px;
}

img{
     width: 600px;
     background-position:center;
     margin-left: 25%;
     margin-top: 20px;
     border: 3px solid black;
     border-radius: 10px;
}